# AwsomeIOOC

app/: build.gradle
app/src/androidTest/java/com/eslam/awsomeiooc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslam/awsomeiooc/: FacebookPage.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Model.java  Register.java
app/src/main/res/drawable/: loginbtn.xml  signup_btn.xml
app/src/main/res/layout/: activity_facebook_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  row.xml  test.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/eslam/awsomeiooc/: ExampleUnitTest.java
